ecommerce.mq.producerGroup=spider_ecommerce_group
ecommerce.mq.thread.min=100
ecommerce.mq.thread.max=250

plugin.file.taobao.com.h5=spider-ecommerce-plugin.jar
plugin.class.taobao.com.h5=com.datatrees.spider.ecommerce.plugin.taobao.com.h5.TaoBaoPlugin