apply from: rootProject.file('upload.gradle')
dependencies {
    compile project(':spider-share-domain')
    compile "org.apache.commons:commons-lang3:${commonsLang3Version}"
    compile 'org.apache.commons:commons-exec:1.3'
    compile "commons-io:commons-io:${commonsIoVersion}"
    compile "commons-codec:commons-codec:${commonsCodecVersion}"
    compile "com.alibaba:fastjson:${fastjsonVersion}"
    compile "org.apache.httpcomponents:httpclient:${httpclientVersion}"
    compile 'cn.wanghaomiao:JsoupXpath:0.3.2'
    compile 'com.caucho:hessian:4.0.38'
    compile "redis.clients:jedis:${jedisVersion}"
    compile "com.jayway.jsonpath:json-path:${jsonPathVersion}"
    compile "net.sourceforge.htmlunit:htmlunit:${htmlunitVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile 'com.google.zxing:core:3.3.3'
    compile "org.redisson:redisson:${redissonVersion}"
    compile "org.springframework.boot:spring-boot:${springBootVersion}"

    compile "com.treefinance.proxy:proxy-api:${proxyApiVersion}"



}


