jvm_opt="-Xss256k
 -Xms512M
 -Xmx512M
 -XX:+DisableExplicitGC
 -XX:OnOutOfMemoryError=/dashu/application/out.sh
 -XX:+PrintGC
 -XX:+PrintGCDetails
 -XX:+PrintGCDateStamps
 -Xloggc:/dashu/log/spider/gc.log
 -XX:GCLogFileSize=20M
 -XX:+UseGCLogFileRotation
 -XX:NumberOfGCLogFiles=20
 -XX:+HeapDumpOnOutOfMemoryError
 -XX:HeapDumpPath=/dashu/dump
 -Dfile.encoding=UTF8
 -Dserver.ip=192.168.5.12
 -Ddubbo.qos.port=22225
 -Dsaas.env=dev"
debug_opt="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=10661 "
#jrebel_opt="-agentpath:/dashu/application/spider/jrebel/lib/libjrebel64.so"
jvm_opt="$jvm_opt $debug_opt "
