dependencies {
    compile project(':rawdatacentral-core')
    compile "ant:ant:${antVersion}"
    compile "javax.mail:mail:${mailVersion}"
    testCompile "junit:junit:${junitVersion}"
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude(module: 'commons-logging')
    }
}
apply from: rootProject.file('printLib.gradle')

