<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.datatrees.rawdatacentral</groupId>
		<artifactId>rawdatacentral</artifactId>
		<version>${project-version}</version>
	</parent>
	<artifactId>rawdatacentral-submitter</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.datatrees.rawdatacentral</groupId>
			<artifactId>rawdatacentral-core</artifactId>
			<version>${project-version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6.5</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>