<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.datatrees.rawdatacentral</groupId>
		<artifactId>rawdatacentral</artifactId>
		<version>${project-version}</version>
	</parent>
	<groupId>com.datatrees.rawdatacentral.tools</groupId>
	<artifactId>rawdatacentral-tools</artifactId>
	<name>rawdata-tools</name>
	<url>http://maven.apache.org</url>

	<properties>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>evidence-download</module>
	</modules>
</project>
