# spider-ecommerce1

./: .gitignore  PROG_VERSION.def  build.gradle  clean.sh  gradle.properties  install.gradle  install.sh  mygradle.sh  pom.xml  printLib.gradle  publish.sh  rebuild.sh  sassEnv=zhouxinghai  settings.gradle  upload.gradle  upload.sh
crawler-core/: build.gradle
crawler-core/src/test/java/com/: BaseConfigTest.java  BaseTest.java  ProcessorContextFactory.java  TestHelper.java
crawler-core/src/test/resources/: 126Search.xml  163Search.xml  CITICExtractorConfig.xml  CMBExtratorConfig.xml  ParserTestconfig.xml  QQWapSearchTest.xml  apiconfig.properties  citic4.html  cmb.html  cmb2.html  config.xml  crawler-core.xsd  csdnSearchTest.xml  datetimeoperation-test.xml  extractor-config.xsd  extratorConfig.xml  input  jsonpath-extractorConfig.xml  jsonpath-test.json  link.xml  mailLogin.txt  page.html  pageContent 10  pageContent 9  page_content.html  q.html  qqSearchTest.xml  rawdata.sql  searchConfig.xml  sinaSearch.xml  sinaSearch2.xml  squid  test.properties  zhongxin.html  zhxiang201506.html
crawler-core/src/test/resources/10010/: extractotConfig.xml  searchConfig.xml
crawler-core/src/test/resources/126/: 126Extractor.xml  126Search.xml
crawler-core/src/test/resources/139/: 139Extractor.xml  139Search.xml
crawler-core/src/test/resources/163/: 163Search.xml  163Search_h5.xml
crawler-core/src/test/resources/360/: 360extract.xml  360search.xml
crawler-core/src/test/resources/CITIC/: 201310_2.html  201402.html  201404.html  201505.html  201505_2.html  201506.html  201507_01.html  201507_02.html  201507_03.html  201507_04.html  201507_05.html  201507duobi.html  201507duoka.html  CITICExtractorConfig_final.xml  citic201512new.html  duokaduobi201411.html  temp.html
crawler-core/src/test/resources/CMBC/: CMBCExtractorConfig.xml  CMBCduoka  CMSB201401.html  CMSB201411.html  CMSB201412.html  CMSB201501.html  CMSB201507-1.html  CMSB201507.html
crawler-core/src/test/resources/GRCB/: GRCB20150219.html  GRCB20151222.html  GRCB20160219.html  GRCBExtractorConfig.xml
crawler-core/src/test/resources/GZCB/: GZCB20151115.html  GZCB20160315.html  GZCBxtractorConfig.xml
crawler-core/src/test/resources/NbBank/: 201501.html  201601.html  201606.html  NbBankExtractorConfig.xml
crawler-core/src/test/resources/SHB/: SHB20150416.html  SHB20150711.html  SHB20150717.html  SHB20151211.html  SHB20160311.html  SHBExtractorConfig.xml
crawler-core/src/test/resources/SPD/: File  SPDExtractorConfig.xml  SPDSearchConfig.xml  SPD_jianban  pageContent_error_description  pufa201305.html  pufa201402.html  pufa201403.html  pufa201404.html  pufa201407.html  pufa201408.html  pufa201412.html  pufa201503.html  pufa201506.html  pufa201507.html
crawler-core/src/test/resources/ali/: Copy_alipaySearchTest_withredirturl.xml  alipayExtractTest.xml  alipayExtract_enterprise.xml  alipaySearchTest_plugin.xml  alipaySearchTest_v1.xml  (+2 more)
rawdatacentral-bobj/: .project  pom.xml
rawdatacentral-bobj/bobj-core/: pom.xml
rawdatacentral-bobj/bobj-crawler/: pom.xml
rawdatacentral-bobj/bobj-interface/: pom.xml
rawdatacentral-bobj/bobj-transfer/: pom.xml
rawdatacentral-collector/: build.gradle  pom.xml
rawdatacentral-collector/src/test/resources/: application.conf  application.properties  db.properties  log4j.properties  logback.groovy  logback.xml  operator.properties  redis.properties  server.properties  test.spring.xml  test.xml
rawdatacentral-common/: build.gradle
rawdatacentral-common/src/test/java/: IpUtilsTest.java
rawdatacentral-common/src/test/resources/: logback.groovy
rawdatacentral-core/: build.gradle  pom.xml
rawdatacentral-core/src/test/resources/: db.properties  message  test.spring.xml
rawdatacentral-dao/: build.gradle
rawdatacentral-dao/src/mybatis-generator/config/: generatorConfig.xml
rawdatacentral-extractor/: build.gradle  pom.xml
rawdatacentral-extractor/src/test/resources/: application.conf
rawdatacentral-main/: build.gradle  pom.xml
rawdatacentral-main/env/daily/: logback.groovy  server.properties
rawdatacentral-main/env/daily/spring/: diamond.properties
rawdatacentral-main/env/dev/: logback.groovy  logback2.groovy  operator.properties  server.properties
rawdatacentral-main/env/gray/: logback.groovy  server.properties
rawdatacentral-main/env/gray/spring/: diamond.properties
rawdatacentral-main/src/main/resources/: application.properties  log4j.properties  logback.groovy  logback.xml  mq.properties  operator.properties  server.properties
rawdatacentral-main/src/test/resources/: diamond.properties  logback.groovy  logback.xml  main.spring.xml  mq.properties  redis.properties  test.spring.xml
rawdatacentral-plugin/: build.gradle
rawdatacentral-service/: build.gradle
rawdatacentral-service/src/main/resources/: rawdatacentral-datasource-mysql.xml  rawdatacentral-diamond.xml  rawdatacentral-dubbo-reference.xml  rawdatacentral-job.xml  rawdatacentral-message.xml  rawdatacentral-mq.xml  rawdatacentral-mybatis.xml  rawdatacentral-redis.xml  rawdatacentral-service.xml
rawdatacentral-service/src/test/resources/: logback.groovy  operator.properties  server.properties  test-service.xml
rawdatacentral-submitter/: build.gradle  pom.xml
rawdatacentral-submitter/src/test/resource/: keys
rawdatacentral-tools/: pom.xml
rawdatacentral-tools/evidence-download/: pom.xml
rawdatacentral-web/: build.gradle
spider-bank-dao/: build.gradle
spider-ecommerce-web/: build.gradle
spider-ecommerce-web/src/main/resources/: application.properties  logback.groovy  spider-ecommerce-web.xml
spider-operator-dao/: build.gradle
spider-share-common/: build.gradle
spider-share-main/: build.gradle
spider-share-main/src/main/resources/: application.properties  logback.groovy  spring.xml
spider-share-service/: build.gradle
spider-share-service/src/main/resources/: spider-share-datasource-mysql.xml  spider-share-diamond.xml  spider-share-dubbo.xml  spider-share-extractor.xml  spider-share-mq.xml  spider-share-mybatis.xml  spider-share-redis.xml  spider-share-service.xml
(+3261 files in other folders)
