allprojects {
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "maven"

    group = 'com.datatrees.rawdatacentral'
    version = '3.0.3-SNAPSHOT'
    description = "爬虫核心"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    idea {
        module {
            downloadSources = true
            downloadJavadoc = true
        }
    }

    configurations {
        provided
        compile.extendsFrom provided
        deployerJars

        all*.exclude group: "org.springframework", module: "spring"
        all*.exclude group: "asm", module: "asm"
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = "sources"
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }

    repositories {
        maven { url "http://192.168.5.252:8081/nexus/content/groups/public/" }
        mavenLocal()
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                configuration = configurations.deployerJars
                snapshotRepository(url: "http://192.168.5.252:8081/nexus/content/repositories/snapshots/") {
                    authentication(userName: "admin", password: "admin123")
                }
                repository(url: "http://192.168.5.252:8081/nexus/content/repositories/releases/") {
                    authentication(userName: "admin", password: "admin123")
                }
            }

        }
    }


    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, "seconds"
    }


    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }



}

ext {
    crawlerCoreVersion = "3.0.5-SNAPSHOT"
    logstashLogbackEncoderVersion = "4.4"
    abstractpluginVersion = "1000.1.4-SNAPSHOT"
    superDiamondClientVersion = "1.1.3-SNAPSHOT"
    webrobotClientVersion = "1.0.0-SNAPSHOT"
    databossApiClientSdkVersion = "1.0.8-SNAPSHOT"
    commonZookeeperVersion = "2.0.1-SNAPSHOT"
    springBootStarterTestVersion = "1.2.3.RELEASE"
    ibatisSqlmapVersion = "2.3.4.726"
    springIbatisVersion = "2.0.8"
    mysqlConnectorJavaVersion = "5.1.34"
    commonsDbcpVersion = "1.4"
    rocketmqClientVersion = "3.2.3"
    springDataRedisVersion = "1.4.2.RELEASE"
    jedisVersion = "2.5.2"
    poiVersion = "3.10.1"
    aliyunSdkOssVersion = "2.0.5"
    antVersion = "1.6.5"
    mailVersion = "1.4.7"
    jeVersion = "5.0.73"
    guavaVersion = "18.0"
    junitVersion = "4.10"
    dubboVersion = "2.5.3"
    zkclientVersion = "0.5"
}

subprojects {
    dependencies {
        testCompile "junit:junit:${junitVersion}"
        testCompile("org.springframework.boot:spring-boot-starter-test:${springBootStarterTestVersion}") {
            exclude(module: 'commons-logging')

        }
    }
}


