allprojects {
    group = 'com.datatrees.rawdatacentral'
    version = '3.0.15-SNAPSHOT'
    description = "爬虫核心"
}
buildscript {
    repositories {
        maven { url "http://192.168.5.252:8081/nexus/content/groups/public/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

ext {
    springBootStarterTestVersion = "1.2.3.RELEASE"

    springBootVersion = "1.5.6.RELEASE"
    mybatisSpringBootStarterVersion = "1.3.1"
    springBootStarterRedisVersion = "1.4.7.RELEASE"

    commonsLang3Version = "3.4"
    commonsIoVersion = "2.4"
    fastjsonVersion = "1.2.17"


    groovyAllVersion="2.4.6"


    slf4jVersion = "1.7.18"
    logbackVersion = "1.1.6"
    logstashLogbackEncoderVersion = "4.4"
    superDiamondClientVersion = "1.1.3-SNAPSHOT"
    webrobotClientVersion = "1.0.0-SNAPSHOT"
    commonZookeeperVersion = "2.0.1-SNAPSHOT"

    ibatisSqlmapVersion = "2.3.4.726"
    springIbatisVersion = "2.0.8"
    mysqlConnectorJavaVersion = "6.0.6"
    commonsDbcpVersion = "1.4"
    springDataRedisVersion = "1.8.6.RELEASE"
    jedisVersion = "2.9.0"
    poiVersion = "3.10.1"
    aliyunSdkOssVersion = "2.0.5"
    antVersion = "1.6.5"
    mailVersion = "1.4.7"
    jeVersion = "5.0.73"
    guavaVersion = "20.0"
    junitVersion = "4.10"
    dubboVersion = "2.5.3"
    zkclientVersion = "0.5"
    druidVersion="1.1.0"
    javaxMailVersion="1.6.0-rc2"
    pluginUtilsVersion="1.2.0"
    htmlunitVersion="2.27"
    antVersion="1.6.5"
    springVersion="4.3.9.RELEASE"
    commonsCodecVersion="1.10"
    proxyApiVersion="2.0.0-SNAPSHOT"
    jsonPathVersion="2.3.0"
    rocketmqClientVersion = "3.5.8"
}

subprojects {

    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "eclipse"
    apply plugin: "maven"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    idea {
        module {
            downloadSources = true
            downloadJavadoc = true
        }
    }

    configurations {
        provided
        compile.extendsFrom provided
        deployerJars

//        all*.exclude group: "org.springframework", module: "spring"
        all*.exclude group: "log4j", module: "log4j"
        all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
        all*.exclude group: "com.datatrees.rawdata", module: "AbstractPlugin"
        all*.exclude group: "org.jfrog.jade.plugins.common", module: "*"
        all*.exclude group: "org.apache.ibatis", module: "ibatis-sqlmap"
        all*.exclude group: "org.springframework", module: "spring-ibatis"
        all*.exclude group: "com.datatrees.crawler", module: "crawler-core"
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = "sources"
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }

    repositories {
        maven { url "http://192.168.5.252:8081/nexus/content/groups/public/" }
//        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenLocal()
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, "seconds"
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}


