org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
springBootVersion=1.5.9.RELEASE
springVersion=4.3.13.RELEASE
mybatisSpringBootStarterVersion=1.3.1
springBootStarterRedisVersion=1.4.7.RELEASE
commonsLang3Version=3.7
commonsIoVersion=2.6
commonsExecVersion=1.1
fastjsonVersion=1.2.47
jdom2Version=2.0.6
groovyAllVersion=2.4.13
slf4jVersion=1.7.25
superDiamondClientVersion=2.1.0
ibatisSqlmapVersion=2.3.4.726
springIbatisVersion=2.0.8
mysqlConnectorJavaVersion=6.0.6
commonsDbcpVersion=1.4
springDataRedisVersion=1.8.9.RELEASE
jedisVersion=2.9.0
poiVersion=3.10.1
aliyunSdkOssVersion=3.1.0
antVersion=1.6.5
mailVersion=1.4.7
jeVersion=5.0.73
guavaVersion=24.1-jre
junitVersion=4.12
dubboVersion=2.6.0
zkclientVersion=0.10
javassistVersion=3.21.0-GA
druidVersion=1.1.0
javaxMailVersion=1.6.0-rc2
pluginUtilsVersion=1.2.0
htmlunitVersion=2.27
commonsCodecVersion=1.11
proxyApiVersion=2.2.0
jsonPathVersion=2.3.0
rocketmqClientVersion=3.5.8
seleniumVersion=3.10.0
redissonVersion=3.5.7
commonConfVersion=2.1.2
commonUtilVersion=2.1.2
commonZookeeperVersion=2.1.2
commonMessageVersion=2.1.2
httpclientVersion=4.5.5
#覆盖Spring boot的依赖版本
selenium.version=${seleniumVersion}
json-path.version=${jsonPathVersion}
httpclient.version=${httpclientVersion}
htmlunit.version=${htmlunitVersion}
commons-codec.version=${commonsCodecVersion}
commons-pool2.version=2.5.0
userCenterApi=1.3.2
pdfbox=2.0.2
fontverter=1.2.18
loanProviderApi=3.0.3
riskServiceApi=1.5.0
jxl=2.6.12
spiderShareVersion=4.2.0-SNAPSHOT