org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
# nexus私服仓库的URL
NEXUS_REPO_URL=http://192.168.5.252:8081/nexus/content/groups/public/
NEXUS_REPO_RELEASE_URL=http://192.168.5.252:8081/nexus/content/repositories/releases/
NEXUS_REPO_SNAPSHOT_URL=http://192.168.5.252:8081/nexus/content/repositories/snapshots/
#登录nexus的用户名
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123
# framework
spiderShareVersion=4.2.0
springBootVersion=1.5.19.RELEASE
# database dependencies
mybatisSpringBootStarterVersion=1.3.3
saasKnifeVersion=1.3.1
#覆盖Spring boot的依赖版本
selenium.version=3.10.0
json-path.version=2.3.0
httpclient.version=4.5.7
httpcore.version=4.4.11
htmlunit.version=2.33
commons-codec.version=1.12
slf4j.version=1.7.26
snakeyaml.version=1.23
joda-time.version=2.10.1
javax-mail.version=1.6.0-rc2
jackson.version=2.9.8