def mainClass = 'com.datatrees.rawdatacentral.main.Application'
jar {
    sourceSets.main.resources.exclude('**/*')
//    sourceSets.main.resources.include('cacerts/*')
    def libs = "conf/";
    configurations.compile.each { libs += " lib/" + it.name }
    manifest {
        attributes 'Main-Class': mainClass
        attributes 'Class-Path': libs
    }
}

def buildTime = new Date().format("yyMMddHHmmss")

task tarApp(type: Tar) {
    baseName = rootProject.name
    classifier = buildTime
    compression = Compression.GZIP
    destinationDir = file("$rootDir/target") //打包到目录下
    extension = 'tar.gz'
    into("$rootProject.name") {
        from "$rootDir/target/$rootProject.name"
    }
}

task releaseMain() {
    doLast {
        delete {
            delete "$rootDir/target"
        }
        copy {
            from file("$buildDir/libs/$project.name-$version" + ".jar")
            into "$rootDir/target/$rootProject.name"
        }
        file("$rootDir/target/$rootProject.name/$project.name-$version" + ".jar").renameTo("$rootDir/target/$rootProject.name/$project.name" + ".jar");
        copy {
            from configurations.compile
            into "$rootDir/target/$rootProject.name/lib"
//            include ("rawdata*.jar")
        }
        copy {
            from "$rootDir"
            into "$rootDir/target/$rootProject.name"
            include('bin/*', 'install/*', 'logs/*', 'plugin/*', 'PROG_VERSION.def')
        }
        copy {
            from "$rootDir/$project.name/src/main/resources"
            into "$rootDir/target/$rootProject.name/conf"
            exclude("*.properties")
        }
        println "源码文件:$rootDir/target/$rootProject.name-$version-$buildTime" + ".tar.gz"
    }
}