rootProject.name = 'spider'
include 'crawler-core'


include 'spider-operator-domain'
include 'spider-operator-dao'
include 'spider-operator-service'
include 'spider-operator-web'
include 'spider-operator-plugin'
include 'spider-generator'
include 'spider-operator-api'


include 'spider-spider.share-domain'
include 'spider-spider.share-service'
include 'spider-spider.share-common'
include 'spider-spider.share-dao'
include 'spider-spider.share-api'
include 'spider-spider.share-web'
include 'spider-spider.share-main'

include 'spider-bank-api'
include 'spider-bank-dao'
include 'spider-bank-service'
include 'spider-bank-web'
include 'spider-bank-domain'
include 'spider-bank-plugin'

include 'spider-ecommerce-api'
include 'spider-ecommerce-domain'
include 'spider-ecommerce-dao'
include 'spider-ecommerce-service'
include 'spider-ecommerce-web'
include 'spider-ecommerce-plugin'

include 'spider-extra-domain'
include 'spider-extra-api'
include 'spider-extra-dao'
include 'spider-extra-service'
include 'spider-extra-web'
include 'spider-extra-plugin'

