rootProject.name = 'spider'
include ':rawdatacentral-domain'
include ':rawdatacentral-api'
include ':rawdatacentral-core'
include ':rawdatacentral-collector'
include ':rawdatacentral-extractor'
include ':rawdatacentral-submitter'
include ':rawdatacentral-web'
include ':rawdatacentral-common'
include ':rawdatacentral-dao'
include ':rawdatacentral-service'
include ':rawdatacentral-web'
include ':rawdatacentral-plugin'
include ':rawdatacentral-plugin-common'
include 'crawler-core'


include 'spider-operator-domain'
include 'spider-operator-dao'
include 'spider-operator-service'
include 'spider-operator-web'
include 'spider-operator-plugin'
include 'spider-generator'
include 'spider-operator-api'


include 'spider-share-domain'
include 'spider-share-service'
include 'spider-share-common'
include 'spider-share-dao'
include 'spider-share-api'
include 'spider-share-web'
include 'spider-share-main'

