rootProject.name = 'spider'
include ':rawdatacentral-api'
include ':rawdatacentral-core'
include ':rawdatacentral-collector'
include ':rawdatacentral-extractor'
include ':rawdatacentral-submitter'
include ':rawdatacentral-web'
include ':rawdatacentral-service'
include ':rawdatacentral-web'
include ':rawdatacentral-plugin'
include ':rawdatacentral-plugin-common'
include 'crawler-core'


include 'spider-operator-domain'
include 'spider-operator-dao'
include 'spider-operator-service'
include 'spider-operator-web'
include 'spider-operator-plugin'
include 'spider-generator'
include 'spider-operator-api'


include 'spider-share-domain'
include 'spider-share-service'
include 'spider-share-common'
include 'spider-share-dao'
include 'spider-share-api'
include 'spider-share-web'
include 'spider-share-main'

include 'spider-bank-api'
include 'spider-bank-dao'
include 'spider-bank-service'
include 'spider-bank-web'
include 'spider-bank-domain'
include 'spider-bank-plugin'

include 'spider-ecommerce-api'
include 'spider-ecommerce-domain'
include 'spider-ecommerce-dao'
include 'spider-ecommerce-service'
include 'spider-ecommerce-web'

include 'spider-extra-domain'
include 'spider-extra-api'
include 'spider-extra-dao'
include 'spider-extra-service'
include 'spider-extra-web'

