buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}

apply plugin: "com.arenagod.gradle.MybatisGenerator"

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    overwrite = true
    configFile = 'src/mybatis-generator/config/generatorConfig.xml'
}

dependencies {
    compile project(":rawdatacentral-domain")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringBootStarterVersion}") {
        exclude(module: 'spring-boot-starter')
        exclude(module: 'spring-boot-starter-jdbc')
        exclude(module: 'spring-boot-autoconfigure')
    }
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
    //spring-boot-devtools不兼容
    //compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.6'
    mybatisGenerator 'mysql:mysql-connector-java:5.1.45'
}