ext {
    userCenterApi = "1.3.2"
    pdfbox = "2.0.2"
    fontverter = "1.2.18"
    loanProviderApi = "3.0.3"
    riskServiceApi = "1.5.0"
    jxl = "2.6.12"
}

dependencies {
    compile project(':rawdatacentral-service')

    compile(group: "com.datatrees.common", name: "common-message", version: "${commonMessageVersion}", changing: true) {
        exclude(module: "guava")
        exclude(module: "spring-boot-starter-amqp")
    }
    compile("com.alibaba:dubbo:${dubboVersion}"){
        exclude(module: 'nettty')
    }
    compile "org.javassist:javassist:${javassistVersion}"
    compile "com.101tec:zkclient:${zkclientVersion}"
    compile "org.apache.pdfbox:pdfbox:${pdfbox}"
    compile "net.mabboud.fontverter:FontVerter:${fontverter}"
    compile "net.sourceforge.jexcelapi:jxl:${jxl}"
    compile ("com.sun.mail:javax.mail:${javaxMailVersion}")
    compile ("com.datatrees.crawler.plugin:plugin-utils:${pluginUtilsVersion}"){
        exclude module: 'guava'
    }

    compile ("net.sourceforge.htmlunit:htmlunit:${htmlunitVersion}")
    compile ("ant:ant:${antVersion}")
}

apply from: rootProject.file('upload.gradle')