ext {
    commonProtocol = "2.1.0"
    commonPipeline = "2.1.0"
    dsiutils = "2.0.14"
    htmlcleaner = "2.13"
    jdom2 = "2.0.4"
    jaxen = "1.1.4"
    jsonPath = "2.0.0"
    jsoup = "1.7.2"
    commonsExec = "1.1"
    jodaTime = "2.7"
    apacheMime4j = "0.6.1"
    javassist = "3.20.0-GA"
    toolkit = "1.0.4"
}

dependencies {
    compile project(':rawdatacentral-api')
    compile project(':rawdatacentral-common')
    compile project(':rawdatacentral-collector')
    compile "com.treefinance.toolkit:toolkit:${toolkit}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile(group: "com.datatrees.common", name: "common-protocol", version: "${commonProtocol}", changing: true) {
        exclude module: 'guava'
    }
    compile(group: "com.datatrees.common", name: "common-pipeline", version: "${commonPipeline}", changing: true) {
        exclude module: 'guava'
    }
    compile(group: "com.datatrees.common", name: "common-zookeeper", version: "${commonZookeeperVersion}", changing: true) {
        exclude module: 'guava'
    }
    compile("it.unimi.dsi:dsiutils:${dsiutils}"){
        exclude module: 'guava'
    }
    compile "org.slf4j:log4j-over-slf4j:1.7.25"
    compile "org.slf4j:jcl-over-slf4j:1.7.25"
    compile "net.sourceforge.htmlcleaner:htmlcleaner:${htmlcleaner}"
    compile "org.jdom:jdom2:${jdom2}"
    compile "jaxen:jaxen:${jaxen}"
    compile "com.jayway.jsonpath:json-path:${jsonPath}"
    compile "org.jsoup:jsoup:${jsoup}"
    compile "org.apache.commons:commons-exec:${commonsExec}"
    compile "joda-time:joda-time:${jodaTime}"
    compile "org.apache.james:apache-mime4j:${apacheMime4j}"
    compile("com.alibaba:dubbo:${dubboVersion}") {
        exclude(module: "spring")
        exclude(module: "netty")
    }
    compile "org.javassist:javassist:${javassist}"
    compile "com.101tec:zkclient:${zkclientVersion}"
    compile ("org.seleniumhq.selenium:selenium-java:${seleniumVersion}"){
        exclude(module: "guava")
    }
    compile ("org.seleniumhq.selenium:selenium-remote-driver:${seleniumVersion}"){
        exclude(module: "guava")
    }
    compile ("org.seleniumhq.selenium:selenium-firefox-driver:${seleniumVersion}"){
        exclude(module: "guava")
    }
    compile ("org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}"){
        exclude(module: "guava")
    }
    compile ("org.seleniumhq.selenium:selenium-ie-driver:${seleniumVersion}"){
        exclude(module: "guava")
    }
    compile ("org.seleniumhq.selenium:selenium-safari-driver:${seleniumVersion}"){
        exclude(module: "guava")
    }
    compile ("org.seleniumhq.selenium:selenium-support:${seleniumVersion}"){
        exclude(module: "guava")
    }
    compile ("org.seleniumhq.selenium:selenium-api:${seleniumVersion}"){
        exclude(module: "guava")
    }
    testCompile "junit:junit:${junitVersion}"
    testCompile "javax.mail:mail:${mailVersion}"
}

apply from: rootProject.file('printLib.gradle')
apply from: rootProject.file('upload.gradle')

