dependencies {
    compile project(':rawdatacentral-service')
    compile project(':rawdatacentral-plugin')
    compile "com.aliyun.oss:aliyun-sdk-oss:${aliyunSdkOssVersion}"
    compile "org.apache.ibatis:ibatis-sqlmap:${ibatisSqlmapVersion}"
    compile "org.springframework:spring-ibatis:${springIbatisVersion}"
    compile "mysql:mysql-connector-java:${mysqlConnectorJavaVersion}"
    compile "commons-dbcp:commons-dbcp:${commonsDbcpVersion}"
    compile "redis.clients:jedis:${jedisVersion}"
    compile "org.apache.poi:poi:${poiVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile(group: "com.github.diamond", name: "super-diamond-client", version: "${superDiamondClientVersion}", changing: true){
        exclude(module: "guava")
    }
    compile(group: "com.datatrees.common", name: "common-zookeeper", version: "${commonZookeeperVersion}", changing: true){
        exclude(module: "guava")
    }
}
