apply plugin: 'org.springframework.boot'

bootRepackage {
    mainClass = "com.datatrees.spider.ecommerce.web.SpiderEcommerceApplication"
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "src/main/profile/$env"]
        }
    }
}

dependencies {
    compile project(':spider-ecommerce-service')
    compile(group: "com.datatrees.spider", name: "spider-share-web", version: "${spiderShareVersion}", changing: true)
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.treefinance.saas:saas-knife:${saasKnifeVersion}")
    compile("org.seleniumhq.selenium:selenium-java")
}
apply from: rootProject.file('printLib.gradle')
