apply plugin: 'org.springframework.boot'

bootRepackage {
    mainClass = "com.datatrees.spider.ecommerce.web.SpiderEcommerceApplication"
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "src/main/profile/$env"]
        }
    }
}

dependencies {
    compile project(':spider-ecommerce-service')
    compile(group: "com.datatrees.spider", name: "spider-share-web", version: "${spiderShareVersion}", changing: true)
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile 'com.treefinance.saas:saas-knife:1.1.0'
    compile("org.seleniumhq.selenium:selenium-java:${seleniumVersion}") {
        exclude(module: "guava")
    }
}
apply from: rootProject.file('printLib.gradle')
