dependencies {
    compile project(':spider-ecommerce-service')
    compile(group: "com.datatrees.spider", name: "spider-share-web", version: "${spiderShareVersion}", changing: true)
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile 'com.treefinance.saas:saas-knife:1.1.0'
    compile("org.seleniumhq.selenium:selenium-java:${seleniumVersion}") {
        exclude(module: "guava")
    }
}
apply from: rootProject.file('printLib.gradle')
