dependencies {
    compile project(':rawdatacentral-extractor')
    compile "com.sleepycat:je:${jeVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile "org.codehaus.groovy:groovy-all:${groovyAllVersion}"
}
apply from: rootProject.file('printLib.gradle')