

/*********************************rawdatacentral*******************************************/
配置中心:
core.redis.back.hostName=192.168.5.24
core.redis.back.password=
core.redis.back.database=1

#预警微信用户姓名全称
monitor.wechat.receiver=zhouxinghai,guimeichao,yandi,liliangjie,guoying,zhangjin,zhangke
#预警短信手机号
monitor.sms.receiver=13735874566,18806513166,13026171249,18367154602,13429181586,13968043083,18955973249

备用:
job.cron.operator.config.update=0/5 * * * * ?
/********************************************************************************************/


/*********************************crawler-monitor*******************************************/
task.complete.clean.redis=true
core.redis.back.hostName=192.168.5.24
core.redis.back.password=
core.redis.back.database=1

备用:
job.cron.website.warn=0 0/20 * * * ?
#预警微信用户姓名全称
monitor.wechat.receiver=zhouxinghai
#预警短信手机号
monitor.sms.receiver=13735874566
#自动停用运营商配置开关
monitor.auto.stop.website=false
/*********************************crawler-monitor*******************************************/