

/*********************************rawdatacentral*******************************************/
缓存时间
线上开接口


/********************************************************************************************/


/*********************************crawler-monitor*******************************************/
task.complete.clean.redis=true
core.redis.back.hostName=redis.dashu.ds
core.redis.back.password=
core.redis.back.database=1

备用:
job.cron.website.warn=0 0/20 * * * ?
#预警微信用户姓名全称
monitor.wechat.receiver=zhouxinghai
#预警短信手机号
monitor.sms.receiver=13735874566
#自动停用运营商配置开关
monitor.auto.stop.website=false

/* 下午3:52:08 crawler_monitor_daily crawler_monitor */ ALTER TABLE `task_monitor` ADD `login_time` DATETIME  NULL  DEFAULT NULL  COMMENT '最后登陆时间'  AFTER `start_time`;
/* 下午3:52:49 crawler_monitor_daily crawler_monitor */ ALTER TABLE `task_monitor` ADD `finish_time` DATETIME  NULL  DEFAULT NULL  COMMENT '任务结束时间'  AFTER `login_time`;

/*********************************crawler-monitor*******************************************/


/*********************************crawler-robot*******************************************/
disable.website.auto.test=true
disable.website.test.interval=30
/*********************************crawler-robot*******************************************/