apply from: rootProject.file('upload.gradle')

dependencies {
    compile project(":rawdatacentral-domain")
    compile project(":rawdatacentral-api")
    testCompile "junit:junit:${junitVersion}"
    testCompile 'org.codehaus.groovy:groovy-all:2.4.6'

    compile "org.apache.commons:commons-lang3:${commonsLang3Version}"
    compile "commons-io:commons-io:${commonsIoVersion}"
    compile "com.alibaba:fastjson:${fastjsonVersion}"
    compile "commons-codec:commons-codec:${commonsCodecVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'cn.wanghaomiao:JsoupXpath:0.3.2'
    compile 'com.caucho:hessian:4.0.38'
    compile "redis.clients:jedis:${jedisVersion}"
    compile "com.jayway.jsonpath:json-path:${jsonPathVersion}"
    compile 'net.sourceforge.htmlunit:htmlunit:2.27'
    compile 'org.apache.commons:commons-exec:1.3'



}
