apply from: rootProject.file('upload.gradle')

dependencies {
    compile project(":spider-share-common")
    compile project(":rawdatacentral-domain")
    compile project(":rawdatacentral-api")
    testCompile "junit:junit:${junitVersion}"
    testCompile "org.codehaus.groovy:groovy-all:${groovyAllVersion}"


    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"




}
