dependencies {
    compile project(':spider-share-dao')
    compile project(':crawler-core')
    compile project(':spider-share-common')

    compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    compile "org.springframework:spring-oxm:${springVersion}"

    compile("com.alibaba:dubbo:${dubboVersion}") {
        exclude(module: "netty")
    }

    compile "com.101tec:zkclient:${zkclientVersion}"

    compile "com.alibaba.rocketmq:rocketmq-client:${rocketmqClientVersion}"


    compile "com.alibaba:druid:${druidVersion}"
    compile "mysql:mysql-connector-java:${mysqlConnectorJavaVersion}"

    compile "org.springframework.data:spring-data-redis:${springDataRedisVersion}"
    compile "redis.clients:jedis:${jedisVersion}"
    compile(group: "com.github.diamond", name: "super-diamond-client", version: "${superDiamondClientVersion}", changing: true) {
        exclude(module: 'guava')
    }

    compile "com.aliyun.oss:aliyun-sdk-oss:${aliyunSdkOssVersion}"

    compile 'com.datatrees.common:notify-common-facade:3.5.6'
    compile 'com.treefinance.saas:grap-server-facade:1.0.0-SNAPSHOT'
    compile 'com.treefinance.saas:merchant-center-facade:1.0.3-SNAPSHOT'


}
