CollectorActorSystem {
    akka {
        actor {
            default-dispatcher {
                mailbox-capacity = 1
                mailbox-type = "akka.dispatch.BoundedMailbox"
                type = PinnedDispatcher
                mailbox-push-timeout-time = 5s
                  executor = "thread-pool-executor"
                  thread-pool-executor {
                      core-pool-size-min = 2
                    core-pool-size-factor = 1.0
                    core-pool-size-max = 100
                  }
                  throughput = 1
            }
        }
    }
}

ExtractorActorSystem {
    akka {
        actor {
            default-dispatcher {
                mailbox-capacity = 1
                mailbox-type = "akka.dispatch.BoundedMailbox"
                type = PinnedDispatcher
                mailbox-push-timeout-time = -1
                  executor = "thread-pool-executor"
                  thread-pool-executor {
                       core-pool-size-min = 2
                    core-pool-size-factor = 1.0
                    core-pool-size-max = 100
                  }
                  throughput = 1
            }
        }
    }
}