dependencies {
    compile project(":spider-operator-domain")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringBootStarterVersion}") {
        exclude(module: 'spring-boot-starter')
        exclude(module: 'spring-boot-starter-jdbc')
        exclude(module: 'spring-boot-autoconfigure')
    }
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
}
