#一下配线上配置************
core.zookeeper.address=192.168.5.24:2181
core.db.host=192.168.5.24
core.db.database=spider
core.db.username=root
core.db.password=Tianxing@0701

#dobbo
dubbo.zookeeper.address=zookeeper://192.168.5.24:2181

#redis
core.redis.hostName=192.168.5.24
core.redis.password=

core.redis.back.hostName=192.168.5.24
core.redis.back.password=
core.redis.back.database=0

#mq
core.mq.host=192.168.5.24:9876
core.mq.thread.min=50
core.mq.thread.max=100

#test
test.mode.switch=true

#oss
#生产环境:oss-cn-hangzhou-internal.aliyuncs.com
submitter.aliyun.ossEndpoint=gfd-test.oss-cn-hangzhou.aliyuncs.com


#*************************


business.type.user.mapping={'opinionDetect':2,'webDetect':3,'businessLicense':4,'p2pBlack':5}
cebbank.trade.end.pattern=本期最低还款额|本期欠款|本期存款|共[\s\d]+页|^第|^￥\d*|本期应还款额
collector.core.instance.num=50
collector.instance.num=50
collector.consume.name=collectorConsumer
collector.adjust.threshold=10

#db config
core.db.initialSize=8
core.db.maxIdle=8
core.db.maxConnection=30

#redis
core.redis.maxIdle=50
core.redis.maxTotal=200
core.redis.maxWaitMillis=-1
core.redis.testOnBorrow=true

#mq
core.mq.pollNameServer.inteval=30000
core.mq.heartbeatBroker.host.inteval=30000
core.mq.persistConsumerOffset.inteval=5000
core.mq.producerGroup=rawdatacentrl_group
core.mq.default.topic=rawdata_output
core.mq.flag=0
core.mq.default.tags=bankbill
core.mq.default.keys=
core.mq.waitStoreMsgOK=true
core.message.loginInfo.topic={rawData_input:login_info}
core.mq.message.tags=bankbill,ecommerce,operator,qqgroupAndemailcontact,tradeAddress,detectResults,opinionDetect,webDetect,businessLicense,p2pBlack,deposit card,enterprise_alipay,jingdong,zmxy,education,netDetails
core.mq.status.tags=bankbill,ecommerce,operator,jingdong,education
core.mq.tag.bankbill.keys=bankBillsKey
core.mq.tag.businessLicense.keys=companyInfoKey
core.mq.tag.depositcard.keys=depositcardsKey
core.mq.tag.detectResults.keys=detectResultsKey
core.mq.tag.ecommerce.keys=baseInfoKey,tradesKey,bindedBankCardsKey,paymentAccountsKey,addressKey,zmCreditKey
core.mq.tag.enterprise_alipay.keys=enterpriseBaseInfoKey,enterpriseTradesKey
core.mq.tag.jingdong.keys=jdBaseInfoKey,jdGradeHistoryKey,jdCertificationKey,jdBankCardsKey,jdAddressKey,jdTradesKey,jdInvoicesKey,jdLoginHistoryKey,jdDebtPayment
core.mq.tag.operator.keys=callDetailsKey,shortMessageDetailsKey,personalInformationKey,billDetailsKey,familiarityNumbersKey
core.mq.tag.opinionDetect.keys=opinionDetailsKey
core.mq.tag.p2pBlack.keys=p2pBlackDetails
core.mq.tag.qqgroupAndemailcontact.keys=mailgroupsKey,emailcontactsKey
core.mq.tag.tradeAddress.keys=tradeAddressKey
core.mq.tag.webDetect.keys=webDetectDetailsKey
core.mq.tag.zmxy.keys=zmxyKey
core.mq.tag.education.keys=educationInfoKey
core.mq.tag.netDetails.keys=netDetailsKey

#robot
server.watcher.name=RobotServer

#actor
extractor.instance.num=40


core.zookeeper.sessionTimeOut=180000
data.default.ttl.time=172800
default.cache.timeout.minute=30
encodingdetector.charset.min.confidence=1
file.http.connection-manager.max-per-host=100
file.http.connection-manager.max-total=100
file.http.content.limit=10485760
gd10086.http.socket.timeout=40000
http.content.limit=10485760
mail.sender.blacklist.pattern=@lakala.com|^10086@139.com|^mail139@139.com|^10000@qq.com|@51zhangdan.com.cn|@wacai.com|magazine@shenzhenair.com|@feidee.com|@news1.elong.com|service@service.fenqile.com|no-reply@notice.jimubox.com|noreply@ppdai.com|cmpassport139@139.com|xinyue@tencent.com|Info@ctrip.com|week@feidee.net|service@iboxpay.com|noreply@firstp2p.com|@ygdai.com|edmservice@message.cib.com.cn|customer.service@eb.spdbccc.com.cn|service@citiccard.com|postadmin@xinyueclub.com|alerts@citibank.com|business.newscn@chingoracle.com|limit@traffic.combank.com|998@newsletter.greentree.cn|noreply@news.elong.com|web@pingan.whrrn.com|dzdzd@fjnx.com.cn|business.newscn@horoscopofree.com|jion@cmbc.whrrn.com|95555@message.cmbchina.com|creditcard@bocomcc.com|member@service.pingan.com|adminasia@fxcm.com|ffp@enews.airchina.com.cn|J-ClubStatement@edm.ejinjiang.com|calendar@qq.com|95313@grcbank.com|business.newscn@bio4free.com|4006458888@lj-bank.com|donotreply@edm.watsons-china.com.cn|account@139.com|newsletter1@jd.com|jtbank@aghdj.com|feng@bankcomm.mnpyq.com|admin@creditcard.com.cn|member@paypal.com|noreply@sysmail.dajie.com|feng@bankcomm.whrrn.com|edm@edm.yhd.com|cardniu@feidee.net|sys_noreply@sysedm.lufax.com|cnestmtmail@citi.com|noreply@send.51zhangdan.com
mail.subject.blacklist.pattern=微·服务|招商银行信用卡账单分期体验调查|信用卡账单分期订单已成功|每日E-Mail账单提醒|凤凰知音深航会员|天了噜~极速体验账单|分期乐提醒您|账单分期订单已成功|月里程账单|“广发信用卡”微信|账单信息Biu的|携程对账单|QQ邮箱动态|一键“狙击”账单|人人贷|携程旅行网|QQ邮箱账单|（AD）|您的京东|挖财|支付宝|话费|电信|快钱|快递|网易|话单|账单杂志|保险|电费|基金|证券|POS|自动回复|汇添富|地址|星座|易方达|人寿|有限公司|（月度）|易宝|南方电网|致谢函|贷款|电局|已读:|借记卡|温馨提示|额度调升|分期大回馈|分期感恩季|通知|业务邮件|约你看账单|抽奖撞大运|抽奖撞大运|指南|开启交通银行信用卡优惠旅程|祝您生日快乐|指南|还款|书写你的信用卡账单新时代|网购|宇宙行福利大派送|年度账单|感谢注册|提醒|兴业境外新客户大招募|心悦月度账单|办中信信用卡送|万券齐发 首绑有礼|\(AD\)|猛戳标题|一箭查账，向糊涂账SAY NO|广发积分当钱花|分期业务|尊享月刊|精彩三国，新草船借箭|平安陆金所|拨打95508申请|还款|【分期三侠】穿越现世只为帮助您|广发日FUN团专场|微信小发千万粉丝大揭秘|发现精彩APP|中国移动|高额信用卡可选择领取哦|调查
mail.subject.second.blacklist.pattern=分期感恩季|通知|指南|调查
mapping.group.bankId.json={"cmb":"1","gdb":"2","ceb":"3","hxb":"4","ccb":"5","cmbc":"6","abc":"7","spdb":"8","cib":"9","boc":"10","citic":"11","icbc":"12","bcm":"13","bcom":"13","pab":"14","post":"15","psbc":"15","grcb":"16","zjrcu":"17","bos":"18","shb":"18","gzcb":"19","bjk":"20","njcb":"21","hsb":"22","tjb":"23","szb":"24","jsb":"25","nbcb":"26","hzb":"27","cqcb":"28","cscb":"29","mintai":"30","botz":"31","czb":"32"}
mapping.group.names=tradeStatus,tradeType,bankId,rong360TradeType
mapping.group.rong360TradeType.json={"购物":"100","理财":"200","转账":"300","还款":"400","缴费":"500","充值":"600","提现":"700","还贷款":"800","手机充值":"900"}
mapping.group.tradeStatus.json={"进行中":"101","领取中":"102","处理中":"103","还款中":"104","交易处理中":"105","付款成功,份额确认中":"106","已申请代付":"107","缴费中":"108","已预付":"109","结账中":"110","物流派件中":"111","商品出库":"112","等待付款":"201","等待买家付款":"201","等待还款":"202","等待对方付款":"203","等待对方发货":"301","买家已付款":"301","等待发货":"302","等待确认收货":"401","快件已签收":"401","快件已揽收":"401","物流运输中":"401","商品配送中":"401","卖家已发货":"401","等待对方确认收货":"402","等待收货":"403","正在出库":"404","退款成功":"501","退款完成":"502","交易成功":"601","充值成功":"602","还款成功":"603","借款成功":"604","代付成功":"605","支付成功":"606","亲密付成功":"607","冻结成功":"608","解冻成功":"609","部分成功":"610","已汇出":"611","订单已完成":"612","成功":"613","退税成功":"614","扣款成功":"615","放款成功":"616","订票成功":"617","已完成":"618","未抢中":"619","等待揭晓":"620","缴费成功":"621","已收货":"622","出票成功":"623","付款成功":"624","交易失败":"701","交易关闭":"702","已关闭":"703","还款失败":"704","失败":"705","代付关闭":"706","缴费失败":"707","代付已拒绝":"708","代付已取消":"709","汇款失败":"710","订单已关闭":"711","超时未付款，订单已关闭":"712","已退款":"713","投保失败":"714","失效":"715","已取消":"716","充值失败,退款成功":"717","订单取消":"718","失败退款":"719","充值失败":"720","退货待处理":"801","配送退货":"802"}
mapping.group.tradeType.json={"SHOPPING":"100","SHOPPINGT":"101","SHOPPINGO":"102","FINANCE":"200","TRANSFER":"300","CCR":"400","PUC_CHARGE":"500","DEPOSIT":"600","WITHDRAW":"700","PERLOAN":"800","MOBILE_RECHARGE":"900"}
max.subTask.wait.second=240
message.tell.sleep.time=5000
message.tell.sleep.times=100
operator.http.socket.timeout=20000
rawdata.redisKey.timeout=600
uniqueKey.deduplicate.remove.switch=true

#oss如果没有找到插件就会用本地,以后可以做个开关哦
plugin.local.store.path=/dashu/application/spider/spider/plugin


websitename.transform.map={"支付宝":"alipay.com","qq邮箱":"qq.com","126邮箱":"126.com","139邮箱":"139.com","sina邮箱":"sina.com","淘宝":"taobao.com","浙江移动":"zj\
  .10086.cn","163邮箱":"163.com","学信网":"chsi.com.cn","淘宝_h5":"taobao.com.h5","qq邮箱_h5":"qq.com.h5","126邮箱_h5":"126.com.h5","163邮箱_h5":"163.com.h5",\
  "sina邮箱_h5":"sina.com.h5","腾讯企业邮箱_h5":"exmail.qq.com.h5"}

default.collector.execute.minutes=15

env=dev

#预警短信通道
monitor.sms.channel=CUI_SHOU
#预警用户邮箱
monitor.email.receiver=
#预警微信用户姓名全称
monitor.wechat.receiver=zhouxinghai
#预警短信手机号
monitor.sms.receiver=13735874566

#运营商分组缓存更新时间
job.cron.operator.config.update=0/5 * * * * ?
#每隔5分钟清理一次plugin缓存
job.cron.plugin.cache.clean=0 0/1 * * * ?

#更新插件文件间隔时间
plugin.file.upgrade.interval=3
#更新class_loader缓存时间
plugin.classloader.upgrade.interval=3600
classloader_upgrade_max=30
#更新class缓存时间
plugin.class.upgrade.interval=3600
plugin.class.upgrade.max=200


hub.url=http://121.43.180.135:6666/wd/hub

#安卓机加密服务地址
selenium.hub.url=http://121.43.180.135:6666/wd/hub
