dependencies {
    compile project(":spider-share-service")
    compile project(":rawdatacentral-dao")
    compile project(":crawler-core")
//    compile project(":rawdatacentral-plugin")



    compile "org.codehaus.groovy:groovy-all:${groovyAllVersion}"
//    compile "org.springframework.boot:spring-boot-starter-redis:${springBootStarterRedisVersion}"






    compile "org.javassist:javassist:${javassistVersion}"

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"


    compile 'org.projectlombok:lombok:1.16.18'


}

apply from: rootProject.file('printLib.gradle')
