dependencies {
    compile project(":spider-share-service")
    compile project(":spider-share-api")
    compile project(":rawdatacentral-common")
    compile project(":rawdatacentral-dao")
    compile project(":crawler-core")
    compile project(":rawdatacentral-plugin")



    compile "org.codehaus.groovy:groovy-all:${groovyAllVersion}"
//    compile "org.springframework.boot:spring-boot-starter-redis:${springBootStarterRedisVersion}"

    compile "org.springframework.data:spring-data-redis:${springDataRedisVersion}"
    compile "redis.clients:jedis:${jedisVersion}"



    compile(group: "com.github.diamond", name: "super-diamond-client", version: "${superDiamondClientVersion}", changing: true) {
        exclude(module: 'guava')
    }
    compile "org.javassist:javassist:${javassistVersion}"

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    compile 'com.datatrees.common:notify-common-facade:3.5.6'

    compile 'org.projectlombok:lombok:1.16.18'
    compile 'com.google.zxing:core:3.3.1'
    compile 'com.treefinance.saas:grap-server-facade:1.0.0-SNAPSHOT'
    compile 'com.treefinance.saas:merchant-center-facade:1.0.3-SNAPSHOT'
}

apply from: rootProject.file('printLib.gradle')
