dependencies {
    compile project(":spider-share-service")
    compile project(":rawdatacentral-dao")
    compile project(":crawler-core")
//    compile project(":rawdatacentral-plugin")



    compile "org.codehaus.groovy:groovy-all:${groovyAllVersion}"
//    compile "org.springframework.boot:spring-boot-starter-redis:${springBootStarterRedisVersion}"

    compile "org.springframework.data:spring-data-redis:${springDataRedisVersion}"
    compile "redis.clients:jedis:${jedisVersion}"



    compile(group: "com.github.diamond", name: "super-diamond-client", version: "${superDiamondClientVersion}", changing: true) {
        exclude(module: 'guava')
    }
    compile "org.javassist:javassist:${javassistVersion}"

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"


    compile 'org.projectlombok:lombok:1.16.18'


}

apply from: rootProject.file('printLib.gradle')
