plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
}
bootRepackage {
    mainClass = 'com.datatrees.rawdatacentral.web.Application'
}

processResources {
    from "src/main/resources/env/$env"
    into "src/main/resources"
}

dependencies {
    compile project(':rawdatacentral-core')
    compile project(':rawdatacentral-extractor')
    compile project(':rawdatacentral-submitter')
    compile project(':rawdatacentral-collector')
    compile project(':rawdatacentral-web')
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
}


