plugins {
    id "org.springframework.boot" version "1.5.9.RELEASE"
}
bootRepackage {
    mainClass = "com.datatrees.rawdatacentral.web.Application"
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "src/main/profile/$env"]
        }
    }
}

dependencies {
    compile project(":rawdatacentral-web")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile ("org.seleniumhq.selenium:selenium-java:${seleniumVersion}"){
        exclude(module: "guava")
    }
}


apply from: rootProject.file("printLib.gradle")
