<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.datatrees.rawdatacentral</groupId>
		<artifactId>rawdatacentral</artifactId>
		<version>${project-version}</version>
	</parent>
	<artifactId>rawdatacentral-main</artifactId>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>*.properties</exclude>
					<exclude>application.conf</exclude>
					<exclude>logback.xml</exclude>
					<exclude>spring/*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<useBaseVersion>true</useBaseVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>
							src/main/resources/META-INF/MANIFEST.MF
						</manifestFile>
						<manifest>
							<addClasspath>true</addClasspath>
							<useUniqueVersions>false</useUniqueVersions>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>
								com.datatrees.rawdatacentral.main.Application
							</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>conf/</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.datatrees.rawdatacentral</groupId>
			<artifactId>rawdatacentral-core</artifactId>
			<version>${project-version}</version>
		</dependency>
		<dependency>
			<groupId>com.datatrees.rawdatacentral</groupId>
			<artifactId>rawdatacentral-extractor</artifactId>
			<version>${project-version}</version>
		</dependency>
		<dependency>
			<groupId>com.datatrees.rawdatacentral</groupId>
			<artifactId>rawdatacentral-submitter</artifactId>
			<version>${project-version}</version>
		</dependency>
		<dependency>
			<groupId>com.datatrees.rawdatacentral</groupId>
			<artifactId>rawdatacentral-collector</artifactId>
			<version>${project-version}</version>
		</dependency>
	</dependencies>
</project>