dependencies {
    compile project(':rawdatacentral-core')
    compile project(':rawdatacentral-extractor')
    compile project(':rawdatacentral-submitter')
    compile project(':rawdatacentral-collector')
    compile project(':rawdatacentral-plugin-operator')
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
}
